<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 30px;
            background-color: #f0f2f0;
            

        }
        ul{
            position: relative;
        }
        li{
            display: inline-block;
            float: right;
            padding: 0px 10px;
            font-size: 20px;    
        }
        .sp{
            font-weight: bold;
            padding: 20px;
            
        }
        .li{
            float: left;
        }
        li:hover{
            background-color: #1da040;
        }
        .imgr{
            width: 100%;
            height: 700px;        
            background-image:url("../img/architect.jpg") ;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-position: center;        
        }
        .pp{
            font-size: 40px;
            text-align: center;
            position: relative;
            top: 250px;
        }
        .spr{
            background-color:#010!important;
            color: wheat;
            padding: 10px;
        }
        h2{
            margin: 50px;
        }
        img{
            display: inline-block;
            width: 300px;
            margin: 17px;
        }
        .ppp{
        position: absolute;
        top: 875px;
        left: 15px;
        font-size: 20px;
        background-color: black;
        color: white;
        width: 150px;
        text-align: center;
        padding: 10px;
        }
        .pppp{
        position: absolute;
        top: 875px;
        left:355px;
        font-size: 20px;
        background-color: black;
        color: white;
        width: 150px;
        text-align: center;
        padding: 10px;
        }
        .ppppp{
        position: absolute;
        top: 875px;
        left:693px;
        font-size: 20px;
        background-color: black;
        color: white;
        width: 150px;
        text-align: center;
        padding: 10px;
        }
        .pppppp{
        position: absolute;
        top: 875px;
        left:1030px;
        font-size: 20px;
        background-color: black;
        color: white;
        width: 150px;
        text-align: center;
        padding: 10px;
        }
        .ppppppp{
        position: absolute;
        top: 1112px;
        left:17px;
        font-size: 20px;
        background-color: black;
        color: white;
        width: 150px;
        text-align: center;
        padding: 10px;

        }
        .pppppppp{
        position: absolute;
        top: 1112px;
        left:355px;
        font-size: 20px;
        background-color: black;
        color: white;
        width: 150px;
        text-align: center;
        padding: 10px;
        }
        .ppppppppp{
        position: absolute;
        top: 1112px;
        left:693px;
        font-size: 20px;
        background-color: black;
        color: white;
        width: 150px;
        text-align: center;
        padding: 10px;
        }
        .pppppppppp{
        position: absolute;
        top: 1112px;
        left:1031px;
        font-size: 20px;
        background-color: black;
        color: white;
        width: 150px;
        text-align: center;
        padding: 10px;
        }
        .pr{
            font-size: 20px;
            margin-left: 30px;
        }
        .h3{
            position: absolute;
            left: 13px;
            top: 1795px;
            
        }
        .h4{
            position: absolute;
            top: 1795px;
            left: 355px;
        }
        .h5{
            position: absolute;
            top: 1795px;
            left: 694px;
        }
        .h6{
            position: absolute;
            top: 1795px;
            left: 1034px;
        }
        .pre{
            position: absolute;
            top: 1850px;
            left: 13px;
            font-size: 20px;
            color: #a4b3a8;
        }
        .pree{
            position: absolute;
            top: 1850px;
            left: 355px;
            font-size: 20px;
            color: #a4b3a8;
        }
        .preee{
            position: absolute;
            top: 1850px;
            left: 694px;
            font-size: 20px;
            color: #a4b3a8;
        }
        .preeee{
            position: absolute;
            top: 1850px;
            left: 1034px;
            font-size: 20px;
            color: #a4b3a8;
        }
        .zx{
            position: absolute;
            font-size: 20px;
            top: 1900px;
            left: 13px;
            text-align: justify;
            width: 300px;
        }
        .zxx{
            position: absolute;
            font-size: 20px;
            top: 1900px;
            left: 355px;
            text-align: justify;
            width: 300px;

        }
        .zxxx{
            position: absolute;
            font-size: 20px;
            top: 1900px;
            left: 694px;
            text-align: justify;
            width: 300px
        }
        .zxxxx{
            position: absolute;
            font-size: 20px;
            top: 1900px;
            left: 1034px;
            text-align: justify;
            width: 300px
        }
        .zc{
            position: absolute;
            top: 2000px;
            left: px;
            font-size: 20px;
            text-align: center;
            left: 20px;
            padding: 8px;
            width: 300px;
            background-color: #a4b3a8;
            
            
        }
        .zc:hover{
            background-color: gray;
        }
        .zcc{
            position: absolute;
            top: 2000px;
            left: 363px;
            font-size: 20px;
            text-align: center;
            padding: 8px;
            width: 300px;
            background-color: #a4b3a8;
        }
        .zcc:hover{
            background-color: gray;
        }
        .zccc{
            position: absolute;
            top: 2000px;
            left: 699px;
            font-size: 20px;
            text-align: center;
            padding: 8px;
            width: 300px;
            background-color: #a4b3a8;

        }
        .zccc:hover{
            background-color: gray;
        }
        .zcccc{
            position: absolute;
            top: 2000px;
            left: 1030px;
            font-size: 20px;
            text-align: center;
            padding: 8px;
            width: 300px;
            background-color: #a4b3a8;
        }
        .zcccc:hover{
            background-color: gray;
        }
        
        

        

    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>Projects</li>
            <li>About</li>
            <li>Contant</li>
            <li class="li"><span class="sp">BR</span>Architects</li>
        </ul>
    </div>
    <div class="imgr">
        <p class="pp"><span class="spr">BR</span>Architects</p>
    </div>
    <h2>projects</h2>
    <div class="articel">
        <p class="ppppppp">summer house</p>
        <p class="pppppppp">Brick House</p>
        <p class="ppppppppp">Renovated</p>
        <p class="pppppppppp">Barn House</p>
        <img src="../img/house2.jpg" alt="">
        <p class="ppp">summer house</p>
        <img src="../img/house3.jpg" alt="">
        <p class="pppp">Brick House</p>
        <img src="../img/house4.jpg" alt="">
        <p class="ppppp">Renovated</p>
        <img src="../img/house5.jpg" alt="">
        <p class="pppppp">Barn House</p>
        <img src="../img/house4.jpg" alt="">
        
        <img src="../img/house2.jpg" alt="">
        <img src="../img/house3.jpg" alt="">
        <img src="../img/house5.jpg" alt="">
    </div>
    <div class="about">
        <h2 class="h2">about</h2>
        <p class="pr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam explicabo aliquid praesentium, sit magnam totam, cumque est maxime corrupti ratione voluptate eos autem illum! Quia fugit voluptas impedit distinctio numquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam explicabo aliquid praesentium, sit magnam totam, cumque est maxime corrupti ratione voluptate eos autem illum! Quia fugit voluptas impedit distinctio numquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam explicabo aliquid praesentium, sit magnam totam, cumque est maxime corrupti ratione voluptate eos autem illum! Quia fugit voluptas impedit distinctio numquam?X</p>
    </div>
    <img src="../img/team1.jpg" alt="">
    <h1 class="h3">John Doe</h1>
    <p class="pre">CEO & Founder</p>
    <p class="zx">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p class="zc">Contact</p>
    <img src="../img/team2.jpg" alt="">
    <h1 class="h4">Jane Doe</h1>
    <p class="pree">Architect</p>
    <p class="zxx">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <li class="zcc">Contact</li>
    <img src="../img/team3.jpg" alt="">
    <h1 class="h5">Mike Ross</h1>
    <p class="preee">Architect</p>
    <p class="zxxx">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p class="zccc">Contact</p>
    <img src="../img/team4.jpg" alt="">
    <h1 class="h6">Dan Star</h1>
    <p class="preeee">Architect</p>
    <p class="zxxxx">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p class="zcccc">Contact</p>
</body>
</html>